# QuanLyThietBi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quanlythietbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlythietbi/: Application.kt
app/src/main/java/com/example/quanlythietbi/data/: DataManager.kt
app/src/main/java/com/example/quanlythietbi/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/example/quanlythietbi/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/quanlythietbi/data/remote/: ApiHeader.kt  ApiHelper.kt
app/src/main/java/com/example/quanlythietbi/di/: ActivityBuildersModule.kt  ApiInfo.kt  AppComponent.kt  AppModule.kt  PreferenceInfo.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/quanlythietbi/di/giahanthietbi/: GiaHanThietBiModule.kt  GiaHanThietBiViewModelsModule.kt
app/src/main/java/com/example/quanlythietbi/di/login/: LoginModule.kt  LoginViewModelsModule.kt
app/src/main/java/com/example/quanlythietbi/di/splash/: SplashModule.kt  SplashViewModelsModule.kt
app/src/main/java/com/example/quanlythietbi/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/quanlythietbi/ui/giahan/: GiaHanThietBiActivity.kt  GiaHanThietBiNavigator.kt  GiaHanThietBiViewModel.kt
app/src/main/java/com/example/quanlythietbi/ui/home/: HomeActivity.kt
app/src/main/java/com/example/quanlythietbi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/quanlythietbi/ui/loginfragment/: EmailFragment.kt  EmailViewModel.kt  ExpressFragment.kt  ExpressViewModel.kt  VerifyCodeFragment.kt  VerifyCodeViewModel.kt
app/src/main/java/com/example/quanlythietbi/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/quanlythietbi/util/: AppConstants.kt  AppLogger.kt  CommonUtils.kt  Constants.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/example/quanlythietbi/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/quanlythietbi/viewmodels/: ViewModelProvidersFactory.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: button_radius_code.xml  button_radius_gg.xml  button_radius_gg_enable.xml
app/src/main/res/layout/: email_fragment.xml  express_fragment.xml  layout_giahan_thietbi.xml  layout_login.xml  layout_splash.xml  verify_code_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quanlythietbi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
