// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://tokbox.bintray.com/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dagger
    dagger2Version = '2.16'
    timberVersion = '4.5.1'
    rx2FastAndroidNetworking = '1.0.1'
    calligraphyVersion = '2.2.0'

}