<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center">

<LinearLayout
    android:paddingLeft="50dp"
    android:paddingEnd="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_rikkei">
    </ImageView>
    <Button
        android:id="@+id/btnLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icon_google_2"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_radius_gg"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Sign in with Google"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnLoginVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_radius_code"
        android:paddingLeft="60dp"
        android:maxLines="1"
        android:paddingRight="60dp"
        android:text="Sign in with verify code"
        android:textColor="@android:color/background_light" />
</LinearLayout>

</LinearLayout>