<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loginfragment.VerifyCodeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mã xác minh đã được gửi đến email xxx@gmail.com. Nhập mã xác minh để đăng nhập."
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"></TextView>

        <TextView
            android:id="@+id/tvcodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã xác minh:"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_marginHorizontal="20dp">

        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
        </Button>
    </LinearLayout>



</LinearLayout>
</FrameLayout>